settings =  {

    orientation = {
        default = "landscapeRight",
        supported = {
            "landscapeRight",
            "landscapeLeft",
        },
    },

    content = {
        fps = 30,
        antialias = false,
    },

    iphone = {
        plist = {

            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png",
                    "Icon-72.png",
                    "Icon-72@2x.png"
            },

            UIStatusBarHidden = true,
            UIPrerenderedIcon = true,
            CFBundleIdentifier = "com.versuspad.karategirl",
            UIApplicationExitsOnSuspend = true,

            UIAppFonts = {
                "acknowtt.ttf"
            },
        
        },
    },

    androidPermissions = {
        "android.permission.VIBRATE",

    },

    android = {
        supportsScreens = {
            smallScreens = false,
            normalScreens = true,
            largeScreens = true,
        },

        usesPermissions = {
            "com.android.vending.BILLING",
            "android.permission.VIBRATE",
        },
    },

}
