settings =  {

    orientation = {
        default = "landscapeRight",
        supported = {
            "landscapeLeft","landscapeRight",
        },
    },

    content = {
        width = 768,
        height = 1212,
        scale = "zoomEven",

        fps = 30,
        antialias = false,

        imageSuffix = {
            ["@2x"] = 2
        },

    },

    iphone = {
        plist = {

            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon-57.png",
                    "Icon@2x.png",
                    "Icon-72.png",
                    "Icon-72@2x.png",
                    "Icon-76.png",
                    "Icon-76@2x.png",
            },

            UIStatusBarHidden = true,
            UIPrerenderedIcon = true,
            CFBundleIdentifier = "com.versuspad.rebellion",
            UIApplicationExitsOnSuspend = true,

            UIAppFonts = {
                "biost.ttf"
            },

        },
    },

    android = {
        supportsScreens = {
            smallScreens = false,
            normalScreens = true,
            largeScreens = true,
        },

        usesPermissions = {
            "com.android.vending.BILLING",
            "android.permission.VIBRATE"
        },
    },

}
